src/index.pug
doctype html
html
head
    meta(charset = 'utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    meta(name='description', content="Тестовое задание Selectel")
    title Тестовое задание Selectel
    link(rel='stylesheet', href='css/style.css')
body
    .slider
        .slider__wrapper.js-slider-wrapper
            .slider__item.slider__item--active
            .slider__item
            .slider__item
            .slider__item
    .slider__dots.js-slider-dots
        .slider__dot.slider__dot--active
        .slider__dot
        .slider__dot
        .slider__dot
    .nav-btn
        .prev.js-btn-prev prev
        .next.js-btn-next next
    .config
        h1.config__title Доступные конфигурации
        .config__preloader
            img(src='img/loader.svg')
        .config__table

    script(src='js/slider.js')
    script(src='js/server-config.js')

src/index.html
<!DOCTYPE html><html></html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Тестовое задание Selectel"><title>Тестовое задание Selectel</title><link rel="stylesheet" href="css/style.css"></head><body><div class="slider"><div class="slider__wrapper js-slider-wrapper"><div class="slider__item slider__item--active"></div><div class="slider__item"></div><div class="slider__item"></div><div class="slider__item"></div></div></div><div class="slider__dots js-slider-dots"><div class="slider__dot slider__dot--active"></div><div class="slider__dot"></div><div class="slider__dot"></div><div class="slider__dot"></div></div><div class="nav-btn"><div class="prev js-btn-prev">prev</div><div class="next js-btn-next">next</div></div><div class="config"><h1 class="config__title">Доступные конфигурации</h1><div class="config__preloader"><img src="img/loader.svg"></div><div class="config__table"></div></div><script src="js/slider.js"></script><script src="js/server-config.js"></script></body>
